/* https://css-tricks.com/almanac/properties/b/border-radius/ */

QWidget
{
  background-color: black;
  color: rgb(220,220,220);
  font-size: 20px;
  outline: none;
}

/**** QPushButton (enabled) ****/
QPushButton
{

  border-color: rgb(255,255,255);
  border-radius: 75px;
  color: rgb(230,230,230);
  background-color:rgba(0, 0, 0, 50%);
  padding: 4px 8px;
  border: 3px solid rgb(255,255,255);
}

QPushButton:hover
{
  background-color: rgb(70,110,130);
}


QTabBar::tab
{

  border: none;
  padding: 0px;
  margin-top: 5px;
  color: rgb(220,220,220);

}

QTabWidget::pane
{
  border: none;
}